<section id="contact" class="section">
    <div class="container">
        <div class="section-header">
            <h2 class="wow fadeInDown animated">Kontaktní formulář</h2>
        </div>
        <div class="row">
            <div class="col-md-8 col-md-offset-2 conForm">
                <div id="message"></div>
                {form form}
                    {label name}
                    {input name}
                    {label email}
                    {input email}
                    {label message}
                    {input message}
                    <div class="col-sm-12">
                        {input submit}
                    </div>
                {/form}
            </div>
        </div>
    </div>
</section>