<section id="contact" class="section">
    <div class="container">
        <div class="section-header">
            <h2 class="wow fadeInDown animated">Kontaktní formulář</h2>
            <p class="wow fadeInDown animated">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eget risus vitae massa <br> semper aliquam quis mattis quam.</p>
        </div>
        <div class="row">
            <div class="col-md-8 col-md-offset-2 conForm">
                <div id="message"></div>
                {form form}
                    {label name}
                    {input name}
                    {label email}
                    {input email}
                    {label message}
                    {input message}
                    <div class="col-sm-12">
                        {input submit}
                    </div>
                {/form}
            </div>
        </div>
    </div>
</section>