<div class="container-fluid">
    <div class="row">
        <div class="col-sm-6 p-0">
            <iframe width="100%" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.uk/maps?f=q&source=s_q&hl=en&geocode=&q=nám.+Svobody+35%2F1,+678+01+Blansko&output=embed"></iframe>
        </div>
        <div class="col-sm-6 p-0">

            <div id="map-overlay">
                <h2 style="margin-top:0;color:#fff;">Kontakt</h2>
                <address style="color:#fff;">
                    <strong>Great Look</strong><br>
                    <i class="fa fa-phone"></i> Telefon: <a href="tel:+420739068818" class="text-white">+420 739 068 818</a>
                    <br>
                    <i class="fa fa-envelope"></i> Email: <a href="mailto:greatlookbio@gmail.com" class="text-white">greatlookbio@gmail.com</a>
                    <br>
                    <i class="fa fa-facebook"></i> Facebook: <a href="https://www.facebook.com/biocosmeticsgreatlook/" class="text-white" target="_blank">Great Look</a>
                    <br>
                    <i class="fa fa-instagram"></i> Instagram: <a href="https://www.instagram.com/biocosmetics_greatlook/" class="text-white" target="_blank">biocosmetics_greatlook</a>
                    <br><br>
                    <strong>Adresa</strong>:
                    <br>
                    Náměstí Svobody 1,<br>
                    Blansko 679 01<br>
                </address>
                <p class="footer-info text-white">© 2020 GreatLook.cz</p>
            </div>
        </div>
    </div>
</div>