<footer class="footer">
    <div class="container-fluid">
        <div id="map-row" class="row">
            <div class="col-xs-12">
                <iframe width="100%" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.uk/maps?f=q&source=s_q&hl=en&geocode=&q=15+Springfield+Way,+Hythe,+CT21+5SH&aq=t&sll=52.8382,-2.327815&sspn=8.047465,13.666992&ie=UTF8&hq=&hnear=15+Springfield+Way,+Hythe+CT21+5SH,+United+Kingdom&t=m&z=14&ll=51.077429,1.121722&output=embed"></iframe>

                <div id="map-overlay" class="col-xs-5 col-xs-offset-6" style="">
                    <h2 style="margin-top:0;color:#fff;">Kontakt</h2>
                    <address style="color:#fff;">
                        <strong>Great Look</strong><br>
                        <i class="fa fa-phone"></i> Telefon: <a href="tel:+420739068818" class="text-white">+420 739 068 818</a>
                        <br>
                        <i class="fa fa-envelope"></i> Email: <a href="mailto:greatlookbio@gmail.com" class="text-white">greatlookbio@gmail.com</a>
                        <br>
                        <i class="fa fa-facebook"></i> Facebook: <a href="https://www.facebook.com/biocosmeticsgreatlook/" class="text-white" target="_blank">Great Look</a>
                        <br>
                        <i class="fa fa-instagram"></i> Instagram: <a href="https://www.instagram.com/biocosmetics_greatlook/" class="text-white" target="_blank">biocosmetics_greatlook</a>
                        <br><br>
                        <strong>Adresa</strong>:
                        <br>
                        Náměstí Svobody 1,<br>
                        Blansko 679 01<br>
                    </address>
                    <i class="fa fa-"
                    © 2020 GreatLook. <a href="https://webthemez.com/free-bootstrap-templates/" target="_blank">Free Bootstrap Template</a> by WebThemez
                </div>
            </div>
        </div>
    </div>
</footer>