<section id="gallery" class="gallery section">
    <div class="container">
        <div class="row no-gutter">
            <div class="col-lg-3 col-md-6 col-sm-6 work eberlin-gallery"> <a href="{$basePath}/images/portfolio/06.jpg" class="work-box"> <img src="{$basePath}/images/portfolio/06.jpg" alt="">
                    <div class="overlay">
                        <div class="overlay-caption">
                            <p><span class="icon icon-magnifying-glass"></span></p>
                        </div>
                    </div>
                    <!-- overlay -->
                </a> </div>
            <div class="col-lg-3 col-md-6 col-sm-6 work eberlin-gallery"> <a href="{$basePath}/images/portfolio/07.jpg" class="work-box"> <img src="{$basePath}/images/portfolio/07.jpg" alt="">
                    <div class="overlay">
                        <div class="overlay-caption">
                            <p><span class="icon icon-magnifying-glass"></span></p>
                        </div>
                    </div>
                    <!-- overlay -->
                </a> </div>
            <div class="col-lg-3 col-md-6 col-sm-6 work eberlin-gallery"> <a href="{$basePath}/images/portfolio/bg-nutri-1.jpg" class="work-box"> <img src="{$basePath}/images/portfolio/bg-nutri-1.jpg" alt="">
                    <div class="overlay">
                        <div class="overlay-caption">
                            <p><span class="icon icon-magnifying-glass"></span></p>
                        </div>
                    </div>
                    <!-- overlay -->
                </a> </div>
            <div class="col-lg-3 col-md-6 col-sm-6 work eberlin-gallery"> <a href="{$basePath}/images/portfolio/bg-spa.jpg" class="work-box"> <img src="{$basePath}/images/portfolio/bg-spa.jpg" alt="">
                    <div class="overlay">
                        <div class="overlay-caption">
                            <p><span class="icon icon-magnifying-glass"></span></p>
                        </div>
                    </div>
                    <!-- overlay -->
                </a> </div>
        </div>
    </div>
</section>