<section class="banner eberlin-banner" role="banner">
    <header id="header">
        <div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>
        <div class="header-content clearfix">
            <a class="logo" n:href="Homepage:">
                <img src="{$basePath}/images/logo.svg" height="40"/>
            </a>
            <nav class="navigation" role="navigation">
                <ul class="primary-nav">
                    <li><a n:href="Homepage:">Domů</a></li>
                    <li><a n:href="Homepage:eberlin">Eberlin</a></li>
                    <li><a n:href="Homepage:#intro">Poradenství</a></li>
                    <li><a n:href="Homepage:#services">Služby</a></li>
                    <li><a n:href="Homepage:#package">Ceník</a></li>
                    <li><a n:href="Homepage:#gallery">Galerie</a></li>
                    <li><a n:href="Homepage:#teams">Tým</a></li>
                    <li><a n:href="Homepage:#contact">Kontakt</a></li>
                </ul>
            </nav>
            <a href="#" class="nav-toggle">Menu<span></span></a> </div>
    </header>
    <!-- banner text -->
    <div class="container" id="uvod">
        <div class="col-md-10 col-md-offset-1">
            <div class="banner-text text-center">
                <h1>Eberlin Biocosmetics</h1>
                <p>Lorem ipsum dolor sit ametcursus magna vel ipsum dolor sit amet scelerisque<br/>
                    Lorem consectetur adipiscing elit...<br/> </p>
                <a href="#services" class="btn btn-large eberlin-btn">ČÍST VÍCE</a> </div>
            <!-- banner text -->
        </div>
    </div>
</section>