<section class="banner" role="banner">
    <header id="header">
        <div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>
        <div class="header-content clearfix">
            <a class="logo" n:href="Homepage:">
                <img src="{$basePath}/images/logo.svg" height="50"/>
            </a>
            <nav class="navigation" role="navigation">
                <ul class="primary-nav">
                    <li><a href="#uvod">Domů</a></li>
                    <li><a n:href="Homepage:eberlin">Eberlin</a></li>
                    <li><a href="#intro">Poradenství</a></li>
                    <li><a href="#services">Služby</a></li>
                    <li><a href="#package">Ceník</a></li>
                    <li><a href="#gallery">Galerie</a></li>
                    <li><a href="#teams">O mě</a></li>
                    <li><a href="#contact">Kontakt</a></li>
                </ul>
            </nav>
            <a href="#" class="nav-toggle">Menu<span></span></a>
        </div>
    </header>
    <!-- banner text -->
    <div class="container" id="uvod">
        <div class="col-md-10 col-md-offset-1">
            <div class="banner-text text-center">
                <img src="{$basePath}/images/logo.svg" class="img-responsive" style="max-height: 100px;margin: auto"/>
                <p class="bold">Profesionální Španělska kosmetika EBERLIN. <br /> Určena jak pro profesionální použití v salonu, tak pro domácí použití.<br/>
                <br/>
                <a n:href="eberlin" class="btn btn-large eberlin-btn">VÍCE O ZNAČCE EBERLIN</a>
            </div>
        </div>
    </div>
</section>