<section id="intro" class="section intro">
    <div class="container">
        <div class="col-md-8 col-md-offset-2 text-center">
            <h3>Kosmetické poradenství</h3>
            <p>Co mohu očekávat?</p>
            <p><strong>KOSMETICKÉ PORADENSTVÍ ZDARMA</strong></p>
                <p>• analýza pleti a zhodnocení stavu pleti</p>
                <p>• vyzkoušení doporučených přípravků</p>
                <p>• doporučení jak správně pečovat o pleť ráno a večer , jak správně přípravky nanášet</p>
                <p>• správné líčení a nové trendy líčení</p>
            <br>
            <p>
                Máte otázky, potřebujete více informací?
                Ráda vám odpovím na všechny dotazy.
            </p>
        </div>
    </div>
</section>