<section id="package" class="packageList">
    <div class="container">
        <div class="section-header">
            <h2 class="wow fadeInDown animated">Ceník kosmetických služeb</h2>
            <p class="wow fadeInDown animated">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eget risus vitae massa <br> semper aliquam quis mattis quam.</p>
        </div>
        <div class="row">
            <div class="col-md-6">

                <div class="package wow fadeInLeft animated" data-wow-offset="250" data-wow-delay="200ms">
                    <h5>Kosmetické ostření Equilibrium</h5>
                    <ul class="list-default">
                        <li>Lorem ipsum dolor sit amet, consectetur</li>
                        <li>adipiscing eliteger gravida velit quis dolo</li>
                        <li>Pellentesque elit tortor</li>
                    </ul>
                    <strong class="price">1190 Kč / 60 min</strong>
                </div><!-- end package -->

                <div class="package wow fadeInLeft animated" data-wow-offset="200" data-wow-delay="300m">
                    <h5>Kosmetické ošetření Bio Eyes and Lips</h5>
                    <ul class="list-default">
                        <li>Lorem ipsum dolor sit amet, consectetur</li>
                        <li>adipiscing eliteger gravida velit quis dolo</li>
                        <li>Pellentesque elit tortor</li>
                    </ul>
                    <strong class="price">850 Kč / 50 min</strong>
                </div><!-- end package -->

                <div class="package no-border wow fadeInLeft animated" data-wow-offset="150" data-wow-delay="400m" >
                    <h5>Kosmetické ošetření Firmezza Line</h5>
                    <ul class="list-default">
                        <li>Lorem ipsum dolor sit amet, consectetur</li>
                        <li>adipiscing eliteger gravida velit quis dolo</li>
                        <li>Pellentesque elit tortor</li>
                    </ul>
                    <strong class="price">1690 Kč / 70 min</strong>
                </div><!-- end package -->

            </div><!-- end col-md-6 -->
            <div class="col-md-6">

                <div class="package wow fadeInRight animated" data-wow-offset="250" data-wow-delay="500m" >
                    <h5>Lash Lifting+Botox</h5>
                    <ul class="list-default">
                        <li>Lorem ipsum dolor sit amet, consectetur</li>
                        <li>adipiscing eliteger gravida velit quis dolo</li>
                        <li>Pellentesque elit tortor</li>
                    </ul>
                    <strong class="price">1150 Kč / 75 min</strong>
                </div><!-- end package -->

                <div class="package wow fadeInRight animated" data-wow-offset="200" data-wow-delay="600m">
                    <h5>Dlouhodobá fixace obočí + formování <br>+ barvení + korekce</h5>
                    <ul class="list-default">
                        <li>Lorem ipsum dolor sit amet, consectetur</li>
                        <li>adipiscing eliteger gravida velit quis dolo</li>
                        <li>Pellentesque elit tortor</li>
                    </ul>
                    <strong class="price">890 Kč / 60 min</strong>
                </div><!-- end package -->

            </div><!-- end col-md-6 -->
        </div><!-- end row -->
    </div>
</section>