<section id="services" class="services service-section">
    <div class="container">
        <div class="section-header">
            <h2 class="wow fadeInDown animated pull-left">Výzkum a vývoj</h2>
        </div>
        <div class="row">
            <div class="col-md-12 col-sm-12 services text-left">
                <div class="services-content eberlin">
                    <p>Značka kosmetiky Eberlin Biocosmetics představuje koncept kosmetické péče o pleť, určený jak pro profesionální použití v salonu, tak pro domácí použití. Společnost byla založena v roce 1984 ve Španělsku a má za sebou již více než 35 let výzkumu a vývoje kosmetických produktů. Filozofií společnosti Eberlin je použití pouze přírodních látek v kombinaci s čistými přírodními extrakty a velmi koncentrovanými biologicky aktivní i pasivní látkami. Společnost Eberlin má jako jedna z mála kosmetických společností vlastní laboratoře, ve kterých se zabývá výzkumem a vývojem moderních přírodních kosmetických produktů, které splňují veškerá očekávání týkající se účinku působení na pleť a tělo.</p>
                </div>
            </div>
        </div>
        {include 'gallery-eberlin.latte'}
        <div class="section-header">
            <h2 class="wow fadeInDown animated pull-left">Historie</h2>
        </div>
        <div class="row">
            <div class="col-md-12 col-sm-12 services text-left">
                <div class="services-content eberlin">
                    <p>V roce 1550 před naším letopočtem byl v egyptském Luxoru nalezen tzv. Ebersův papyrus – jeden z nejstarších a nejvzácnějších lékařských papyrů, který obsahuje velmi cenné informace o léčivých rostlinách a jejich účincích. Odtud název společnosti Eberlin, která spojila znalosti starověkých technik s moderními vědeckými metodami, což dalo vzniknout moderní kosmetické řadě produktů Eberlin Biocosmetics</p>
                </div>
            </div>
        </div>
        {include 'gallery-eberlin2.latte'}
        <div class="section-header">
            <h2 class="wow fadeInDown animated pull-left">Současnost</h2>
        </div>
        <div class="row">
            <div class="col-md-12 col-sm-12 services text-left">
                <div class="services-content eberlin">
                    <p>ším na výběr kvalitních surovin a vysoce účinných a koncentrovaných látek, které jsou přínosem pro naši pleť a dovedou vyřešit mnohé problémy pokožky. Pro komplexní působení účinných látek na organismus vyvinul Eberlin také řadu výživových doplňků, které nám pomáhají obnovit vnitřní rovnováhu těla.</p>
                    <p>Eberlin neobsahuje barviva a syntetické konzervační látky</p>
                    <p>Eberlin je bez umělých parfemací</p>
                    <p>Eberlin neobsahuje parabeny</p>
                    <p>Eberlin není testován na zvířatech a je vhodný pro vegany</p>
                </div>
            </div>
        </div>
           {include 'gallery-eberlin3.latte'}
    </div>
</section>