<section id="services" class="services service-section">
    <div class="container">
        <div class="section-header">
            <h2 class="wow fadeInDown animated">Kosmetické služby</h2>
        </div>
        <div class="row">
            <div class="col-md-12 col-sm-12 services text-left">
                <div class="services-content">
                    <h4>EQUILIBRIUM</h4>
                    <h5>Opravdová rovnováha pro Vaši pleť</h5>
                    <p class="services-p">Kosmetické ošetření EQUILIBRIUM Vám doporučujeme jako první kosmetické ošetření z řady přírodní kosmetiky Eberlin Biocosmetics. Ošetření Vám zajistí nejen okamžité zlepšení hydratace pleti, ale také jakéhokoliv stavu pleti, ať už se jedná o pleť suchou, nebo mastnou. Dostatečná hydratace pleti je prvním krokem k prevenci stárnutí pokožky a vzniku vrásek. Již po prvním ošetření dochází k vyrovnání pH pokožky a začíná tak Vaše cesta za opravdovou krásou. Díky vyvážené synergii účinných složek, jako jsou vitamíny, kolagen a elastin, pozorujeme zlepšení stavu pleti. Buňky jsou schopny přijmout až trojnásobek kyslíku a pleť je tak zářivější. Buněčná aktivita se zvyšuje až o 20 %, což vede ke zlepšení pružnosti pleti, a tím také ke zlepšení struktury pokožky. Hlavním účinkem tohoto ošetření je zvýšení a udržení hydratace pleti. V kosmetickém ošetření jsou použity tzv. hydratační polyplanty, které jsou složeny z několika důležitých přírodních látek (břečťan, arnika, bez černý, sléz, lípa, okurka). Jejich úkolem je pleť hydratovat a udržet ji zdravou a svěží. </p>
                    <p class="services-p"><i>Ošetření je vhodné pro suchou i mastnou pokožku k nastolení rovnováhy. Muži i ženy bez rozdílu věku.</i></p>
                    <div>
                    <img src="{$basePath}/images/portfolio/bg-equilibrium-min.jpg" class="img-responsive services-img"/>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 col-sm-12 services text-left">
                <div class="services-content">
                    <h4>BIO EYES</h4>
                    <h5>Chraňte mládí své pokožky</h5>
                    <p class="services-p">Toto ošetření je určeno pro péči o oční okolí, což je citlivá oblast, na které stárnutí pokožky pozorujeme nejdříve. Oko neustále mrká a pracuje, a proto není divu, že jsou svaly a pokožka v této citlivé a namáhané oblasti unavené. Navíc je pokožka očního okolí 4krát tenčí než pokožka zbytku těla. Eberlin Vám přináší tuto mimořádnou pečující řadu, která se stará o Vaše oči. Během ošetření se můžeme zaměřit na specifické problémy očního okolí, jako jsou vrásky, kruhy nebo pigmentace. Ošetření očního okolí si můžete dopřát jako samostatnou péči nebo jako součást jiného kosmetického ošetření. Inovativní ošetření kontur očí, které díky obsahu kyseliny hyaluronové zvyšuje elasticitu pokožky ve všech jejích vrstvách, navrací pleti mladistvý vzhled a eliminuje vrásky. Účinné látky použité v tomto ošetření: kyselina hyaluronová, koenzym Q10, břečťan, ginkgo biloba, komonice lékařská, řepík lékařský.</p>
                    <p class="services-p"><i>Ošetření je vhodné pro péči o oblast očního okolí žen i mužů bez rozdílu věku.</i></p>
                    <img src="{$basePath}/images/portfolio/bio-eyes.jpg"  class="img-responsive services-img"/>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 col-sm-12 services text-left">
                <div class="services-content">
                    <h4>FIRMEZZA LINE</h4>
                    <h5>Více pevnosti a jasu, méně vrásek</h5>
                    <p class="services-p">Specifické ošetření pro zralou pleť, které působí přímo na buněčnou DNA a bojuje proti stárnutí pokožky. Exkluzivní receptury na bázi retinolu, planktonu, lykopenu a koenzymu Q10 dokáží výrazným způsobem zvýšit syntézu kolagenu a elastinu ve tkáních. Výsledkem takto aktivované buněčné energie je posílená a vyživená pokožka a zjemnění vrásek. Toto kosmetické ošetření je ideální pro nedostatečně vyživenou a stárnoucí pokožku s vráskami. Během ošetření je mimo jiné použito jedinečné sérum v boji proti stárnutí pokožky a vráskám. Jeho hlavní funkcí je zlepšení struktury tkání a zvýšení přirozené ochrany pokožky. Sérum zrychluje buněčný metabolismus a fixuje vlhkost ve vnější vrstvě pokožky. Výzkumné laboratoře Eberlin Biocosmetics navrhly toto sérum tak, aby působilo výrazně anti-agingově, proti vráskám a zachovalo obličeji jeho mladistvý oválný tvar. Síla a účinnost jeho přírodních složek je naprosto mimořádná. Účinné složky použité v tomto ošetření jsou například tyto: Mořské řasy fucus a čepelatka (vitamín A, B2, C, E), zinek, železo, hořčík, rostlinné proteiny, řepík lékařský, mentol. </p>
                    <p class="services-p"><i>Ošetření je vhodné pro muže i ženy s vráskami a nedostatečnou výživou pleti.</i></p>
                    <img src="{$basePath}/images/portfolio/firmezza.jpg"  class="img-responsive services-img"/>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 col-sm-12 services text-left">
                <div class="services-content">
                    <h4>Lash Lifting a Lash Botox</h4>
                    <p class="services-p">
                        Novinka v oblasti tvarování vlastních řas. Tato technika tzv. <b>LASH LIFTING</b> a následně <b>LASH BOTOX</b> spočívá v napnutí a zatočení řas na speciální silikonovou formu pomocí tekutin. Výsledným efektem jsou zatočené a vytažené řasy směrem k obočí. Jako poslední krok se nanáší <b>LASH BOTOX BOMB</b>, díky kterému <b>řasa dokáže pojmout velké množství výživy, keratinu a vody a dvojnásobně tak zvýší svůj objem</b>. Což je na řase opravdu hned vidět. Po aplikaci jsou vždy řasy trochu slepené výživou, ale po umytí a nanesení řasenky druhý den je efekt velmi krásný, který vydrž 4-8 týdnů!
                        <b>Velmi účinná profesionální vyživující kůra na řasy</b>, která o 100% zvyšuje objem přírodní řasy díky jedinečnému složení nízkomolekulární kyseliny hyaluronové, aminokyselin, keratinu, bambuckého másla, arganu, ricinu, vitaminu E a dalších
                        <b>Uzdravuje, urychluje růst a výrazně posiluje přírodní řasy</b>.
                        Potřebujete totální rekonstrukci a posílení řas? Potom ve spojení s <b>LASH LIFTINGEM</b> dokážeme s řasami zázrak! Vhodné pro klientky, které mají rovné řasy směřující dolů, pro ty, které nechtějí prodloužené řasy a také pro klientky, které prodloužené řasy nosily a po sundání jsou jejich řasy rovné. Velmi vhodné pro poškozené a oslabené řasy po umělých řasách.
                        <b>LASH LIFTING a LASH BOTOX BOMB je proces k zatočení, zvýraznění řas, totální regeneraci, která vede k omlazení oka, zvětšení objemu řas a posílení růstu.</b>
                    </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 col-sm-12 services text-left">
                <div class="services-content">
                    <h4>Dlouhodobá fixace obočí</h4>
                    <p class="services-p">Dlouhodobá fixace obočí, co to je ?</p>
                    <p class="services-p">Stejně jako je možné natočit řasy, je možné taky dlouhodobě zkrotit neposedné obočí.</p>
                    <dl class="text-black">
                        <dd>- dlouhodobá fixace tím směrem který potřebujete , díky čemuž obočí vypadá hustší a širší</dd>
                        <dd>- dlouhodobé narovnání neposedného obočí (kudrnaté, špatný směr růstu)</dd>
                        <dd>- intenzivní regenerace ( pro klientky , které potřebují podpořit růst obočí )</dd>
                    </dl>
                    <img src="{$basePath}/images/portfolio/02-min.jpg"  class="img-responsive services-img"/>
                </div>
            </div>
        </div>
    </div>
</section>