<section id="services" class="services service-section">
    <div class="container">
        <div class="section-header">
            <h2 class="wow fadeInDown animated">Kosmetické služby</h2>
        </div>
        <div class="row">
            <div class="col-md-12 col-sm-12 services text-left">
                <div class="services-content">
                    <h4>Lash Lifting a Lash Botox</h4>
                    <p class="services-p">Novinka v oblasti tvarování vlastních řas. Tato technika tzv. <b>LASH LIFTING</b> a následně <b>LASH BOTOX</b> spočívá v napnutí a zatočení řas na speciální silikonovou formu pomocí tekutin. Výsledným efektem jsou zatočené a vytažené řasy směrem k obočí. Jako poslední krok se nanáší <b>LASH BOTOX BOMB</b>, díky kterému <b>řasa dokáže pojmout velké množství výživy, keratinu a vody a dvojnásobně tak zvýší svůj objem</b>. Což je na řase opravdu hned vidět. Po aplikaci jsou vždy řasy trochu slepené výživou, ale po umytí a nanesení řasenky druhý den je efekt velmi krásný, který vydrž 4-8 týdnů!</p>
                    <p class="services-p"><b>Velmi účinná profesionální vyživující kůra na řasy</b>, která o 100% zvyšuje objem přírodní řasy díky jedinečnému složení nízkomolekulární kyseliny hyaluronové, aminokyselin, keratinu, bambuckého másla, arganu, ricinu, vitaminu E a dalších</p>
                    <p class="services-p"><b>Uzdravuje, urychluje růst a výrazně posiluje přírodní řasy</b>.</p>
                    <p class="services-p">Potřebujete totální rekonstrukci a posílení řas? Potom ve spojení s <b>LASH LIFTINGEM</b> dokážeme s řasami zázrak! Vhodné pro klientky, které mají rovné řasy směřující dolů, pro ty, které nechtějí prodloužené řasy a také pro klientky, které prodloužené řasy nosily a po sundání jsou jejich řasy rovné. Velmi vhodné pro poškozené a oslabené řasy po umělých řasách.</p>
                    <p class="services-p"><b>LASH LIFTING a LASH BOTOX BOMB je proces k zatočení, zvýraznění řas, totální regeneraci, která vede k omlazení oka, zvětšení objemu řas a posílení růstu.</b></p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 col-sm-12 services text-left">
                <div class="services-content">
                    <h4>Dlouhodobá fixace obočí</h4>
                    <p class="services-p">Dlouhodobá fixace obočí, co to je ?</p>
                    <p class="services-p">Stejně jako je možné natočit řasy, je možné taky dlouhodobě zkrotit neposedné obočí.</p>
                    <dl class="text-black">
                        <dd>- dlouhodobá fixace tím směrem který potřebujete , díky čemuž obočí vypadá hustší a širší</dd>
                        <dd>- dlouhodobé narovnání neposedného obočí (kudrnaté, špatný směr růstu)</dd>
                        <dd>- intenzivní regenerace ( pro klientky , které potřebují podpořit růst obočí )</dd>
                    </dl>
                </div>
            </div>
        </div>
    </div>
</section>