<section id="teams" class="section teams">
    <div class="container">
        <div class="section-header">
            <h2 class="wow fadeInDown animated">O mě</h2>
            <p class="wow fadeInDown animated">
                Po celou dobu své práce se snažím stále učit a zdokonalovat. Pravidelně navštěvují různá kosmetická školení a veletrhy, učím se nové techniky.
                <br>
                Práce kosmetičky je pro mě nejenom péči o zevnějšek ženy, ale také možnost přinést do života svých klientek trochu klidu a relaxace.
            </p>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <div class="person">
                    <img src="images/team-3.jpg" alt="" class="img-responsive">
                    <div class="person-content">
                        <h4>Rita Makarevska</h4>
                    </div>
                    <ul class="social-icons clearfix">
                        <li><a href="https://www.facebook.com/biocosmeticsgreatlook/" target="_blank" class=""><span class="fa fa-facebook"></span></a></li>
                        <li><a href="https://www.instagram.com/biocosmetics_greatlook/" target="_blank" class=""><span class="fa fa-instagram"></span></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>